.list{background-color:#fff}.list .li{margin-top:4rpx}.list .li:first-child{margin-top:0}.list .li .name{padding:20rpx 30rpx;background-color:#a0cdfe;font-size:30rpx}.list .li .main .info{display:flex;padding:20rpx 30rpx}.list .li .main .info .cover{box-sizing:border-box;margin-right:20rpx;width:200rpx;height:auto;border:4rpx solid #eee}.list .li .main .info .msg{width:492rpx;font-size:24rpx}.list .li .main .info .msg .msg-title{color:#999}.list .li .main .info .msg .grade{color:#ff9966;font-size:34rpx}.list .li .main .info .msg .grade .msg-title{font-size:24rpx}.list .li .main .info .msg .buy .btn{padding:2rpx 20rpx;border-radius:4rpx;background-color:#3c9ffc;color:#fff;font-size:22rpx}.list .li .main .intro{padding:20rpx 30rpx;border-top:4rpx solid #eee;font-size:24rpx}.list .li .main .intro .intro-title{color:#000}.list .li .main .intro .text{color:#999}
