.student-list{display:flex;align-items:flex-end;margin-bottom:20rpx;padding:30rpx;background-color:#fff}.student-list .list-left{width:70%}.student-list .list-left .left-li{display:flex;margin-top:10rpx}.student-list .list-left .left-li:first-child{margin-top:0}.student-list .list-left .left-li .fa{width:60rpx;color:#999;text-align:center;font-size:36rpx}.student-list .list-left .left-li .title{color:#999;font-size:26rpx}.student-list .list-left .left-li .text{font-size:26rpx}.student-list .list-right{width:30%;text-align:right}.student-list .list-right .fa-plus{font-size:26rpx;transform:rotate(45deg)}.student-list .list-right .card{margin-top:10rpx;border-radius:4rpx;background-color:#3c9ffc;color:#fff;text-align:center;font-size:26rpx}.id-bind{text-align:center}.id-bind .btn{display:block;margin:30rpx;padding:10rpx 0;border-radius:4rpx;background-color:#3c9ffc;color:#fff;font-size:30rpx}
