.bind-phone{background-color:#fff}.title-name{padding:20rpx 30rpx;font-size:30rpx}.bind-li{display:flex;align-items:center;padding:20rpx 30rpx;border-top:2rpx solid #eee}.bind-li .name{width:20%;color:#666;font-size:26rpx}.bind-li .id{width:80%;font-size:26rpx}.bind-li .placeholder{color:#ccc;font-size:26rpx}.post{margin:0 30rpx;padding:10rpx 0;border-radius:4rpx;background-color:#c5c5c5;color:#fff;text-align:center;font-size:30rpx}.poston{background-color:#3c9ffc;color:#fff}.deal{display:flex;align-items:center;margin:20rpx 0;padding:0 30rpx}.deal .fa{margin-right:4rpx;color:#3c9ffc;font-size:26rpx}.deal .fa-square-o{margin-top:2rpx;color:#000}.deal .read{font-size:26rpx}.deal .alink{color:#3c9ffc;font-size:26rpx}.backcard{padding:30rpx;text-align:right}.backcard .text{color:#3c9ffc;font-size:26rpx}.cardimg{padding:30rpx;text-align:center}.cardimg .name{margin-bottom:20rpx;color:#999;font-size:26rpx}
